upstream backend_hosts {
    server back-end:80; #back-end
}
server {  
    listen 80;
    server_name _;

    root /front-end;
    location / {
        # index index.html;
        index apis.html;
    } 
    location ~ \.css {
        # argh, this solves my issue finally
        default_type    text/css; 
    }
    location ~ \.js {
        default_type    application/x-javascript;
    }
    location /proxy/ {
        rewrite ^/proxy/(.*)$ /$1 break;
        proxy_pass http://backend_hosts;
        # proxy_redirect off; #if this is not set, browser will try to call another request without passing through back-end. this equals curl -I -L 
    }
}